TextSeparator/MainWindow.xaml

<Window
    x:Class="TextSeparator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextSeparator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Text Splitter"
    Width="800"
    Height="600"
    Padding="10"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="TextSeparator"
            Grid.Row="0"
            Margin="5" />
        
        <Grid Grid.Row="0">
            <ScrollViewer
                Margin="10,10,10,10"
                HorizontalScrollBarVisibility="Auto">
                <TextBlock
                    x:Name="Viewer1"
                    Width="auto"
                    Height="auto"
                    Margin="0,10,0,0"
                    Background="Silver"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="10"
                    TextWrapping="Wrap" />
            </ScrollViewer>

        </Grid>

        <DataGrid
            x:Name="TextSeparator1"
            Grid.Row="1"
            Margin="5" />
        
        <Grid Grid.Row="1">
            <ScrollViewer
                Margin="10,10,10,10"
                HorizontalScrollBarVisibility="Auto">
                <TextBlock
                    x:Name="Viewer2"
                    Width="auto"
                    Height="auto"
                    Margin="0,10,0,0"
                    Background="Silver"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="10"
                    TextWrapping="Wrap" />
            </ScrollViewer>


        </Grid>

        <DataGrid
            x:Name="TextSeparator2"
            Grid.Row="2"
            Margin="5" />
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="ConnectionString"
                Margin="10"
                AcceptsReturn="False" />
            <Button
                x:Name="OpenFile"
                Grid.Column="1"
                Margin="10"
                Click="LoadText">
                Open File
            </Button>

        </Grid>

    </Grid>
</Window>
